
Initial Maximum residuals 138.973

Time to set up CRDoubleMatrix Jacobian [sec]: 0.001125
Time for SuperLUSolver solve [sec]       : 0.00018

Time for linear solver ( ndof = 14 ) [sec]: 0.001377

Newton Step 1: Maximum residuals 4.77544e-06

Time to set up CRDoubleMatrix Jacobian [sec]: 0.001051
Time for SuperLUSolver solve [sec]       : 0.000112

Time for linear solver ( ndof = 14 ) [sec]: 0.00122

Newton Step 2: Maximum residuals 8.34888e-14

Total time for linear solver (ndof=14) [sec]: 0.002597
Total time for Newton solver (ndof=14) [sec]: 0.003318
Time outside linear solver        : 21.73 %

timestep number  1

Initial Maximum residuals 27.3248

Time to set up CRDoubleMatrix Jacobian [sec]: 0.001069
Time for SuperLUSolver solve [sec]       : 0.000126

Time for linear solver ( ndof = 14 ) [sec]: 0.001247

Newton Step 1: Maximum residuals 1.37127e-07

Time to set up CRDoubleMatrix Jacobian [sec]: 0.001098
Time for SuperLUSolver solve [sec]       : 0.000121

Time for linear solver ( ndof = 14 ) [sec]: 0.001278

Newton Step 2: Maximum residuals 4.63305e-14

Total time for linear solver (ndof=14) [sec]: 0.002525
Total time for Newton solver (ndof=14) [sec]: 0.003196
Time outside linear solver        : 20.995 %


----------------------------------------------------------
Reached max. number of adaptations in 
Problem::unsteady_newton_solver().
----------------------------------------------------------

timestep number  2

Initial Maximum residuals 9.10819

Time to set up CRDoubleMatrix Jacobian [sec]: 0.001102
Time for SuperLUSolver solve [sec]       : 0.000131

Time for linear solver ( ndof = 14 ) [sec]: 0.00129

Newton Step 1: Maximum residuals 2.42698e-08

Time to set up CRDoubleMatrix Jacobian [sec]: 0.001063
Time for SuperLUSolver solve [sec]       : 7.2e-05

Time for linear solver ( ndof = 14 ) [sec]: 0.00119

Newton Step 2: Maximum residuals 3.32808e-14

Total time for linear solver (ndof=14) [sec]: 0.00248
Total time for Newton solver (ndof=14) [sec]: 0.003163
Time outside linear solver        : 21.5934 %


----------------------------------------------------------
Reached max. number of adaptations in 
Problem::unsteady_newton_solver().
----------------------------------------------------------
