Created Time with 4 timesteps
Number of equations: 3999

Initial Maximum residuals 0.00119782

Time to set up CRDoubleMatrix Jacobian [sec]: 0.082441
Time for SuperLUSolver solve [sec]       : 0.036077

Time for linear solver ( ndof = 3999 ) [sec]: 0.118649

Newton Step 1: Maximum residuals 1.31546e-06

Time to set up CRDoubleMatrix Jacobian [sec]: 0.08229
Time for SuperLUSolver solve [sec]       : 0.033392

Time for linear solver ( ndof = 3999 ) [sec]: 0.115775

Newton Step 2: Maximum residuals 2.92096e-12

Total time for linear solver (ndof=3999) [sec]: 0.234424
Total time for Newton solver (ndof=3999) [sec]: 0.359551
Time outside linear solver        : 34.8009 %


----------------------------------------------------------
Reached max. number of adaptations in 
Problem::unsteady_newton_solver().
----------------------------------------------------------


Initial Maximum residuals 0.00218905

Time to set up CRDoubleMatrix Jacobian [sec]: 0.082449
Time for SuperLUSolver solve [sec]       : 0.031812

Time for linear solver ( ndof = 3999 ) [sec]: 0.11436

Newton Step 1: Maximum residuals 4.37141e-06
